\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistical Process and Quality Control}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quality and Process Control}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control Charts}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical test:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Control Chart}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Set with Mean, Standard Deviation and Range\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.1}{{1}{1}{Data Set with Mean, Standard Deviation and Range\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Control Chart for $\bar {x}$ and R}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R Chart}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bar {x}$ Chart based on R chart}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control Chart with $\bar {x}$ and s}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s Chart}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bar {x}$ Chart based on s chart}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Control Charts}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control Charts for Attributes Data – p Chart}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistical Properties of Control Charts}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of Control Charts}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Electric Rules}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type I Error and Type II Error}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power Function and Operating Characteristic}{3}{section*.22}\protected@file@percent }
\newlabel{eq:3.3.a}{{38}{3}{Power Function and Operating Characteristic}{equation.0.38}{}}
\newlabel{eq:3.3.d}{{39}{3}{Power Function and Operating Characteristic}{equation.0.39}{}}
\@writefile{toc}{\contentsline {subsection}{Average Run Length}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process Capability}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multiple Regression}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Design of Experiment}{3}{part.3}\protected@file@percent }
