\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistical Process and Quality Control}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quality and Process Control}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control Charts}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control Charts versus Hypothesis Testing}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control Charts multiple Measurments per Sample}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{R Chart}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\bar {x}$ Chart}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multiple Regression}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Design of Experiment}{1}{part.3}\protected@file@percent }
