\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistical Process and Quality Control}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quality and Process Control}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control Charts}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical test:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Control Chart}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Set with Mean, Standard Deviation and Range\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.1}{{1}{1}{Data Set with Mean, Standard Deviation and Range\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Control Chart for $\bar {x}$ and R}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R Chart}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bar {x}$ Chart based on R chart}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control Chart with $\bar {x}$ and s}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s Chart}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bar {x}$ Chart based on s chart}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Control Charts}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control Charts for Attributes Data – p Chart}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistical Properties of Control Charts}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of Control Charts}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Electric Rules}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type I Error and Type II Error}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power Function and Operating Characteristic}{3}{section*.22}\protected@file@percent }
\newlabel{eq:3.3.a}{{38}{3}{Power Function and Operating Characteristic}{equation.0.38}{}}
\newlabel{eq:3.3.d}{{39}{3}{Power Function and Operating Characteristic}{equation.0.39}{}}
\@writefile{toc}{\contentsline {subsection}{Average Run Length}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process Capability}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control Charts with Memory}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CUSUM - Cumulative Sum Control Chart}{4}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CUSUM-Chart\relax }}{4}{figure.caption.27}\protected@file@percent }
\newlabel{CUSUM}{{2}{4}{CUSUM-Chart\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{EWMA - Exponentially Weighted Moving Average}{4}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EWMA-Chart\relax }}{4}{figure.caption.29}\protected@file@percent }
\newlabel{EWMA}{{3}{4}{EWMA-Chart\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Acceptance Sampling}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plans for Attributes}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operating Characteristic}{5}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OC curve of an ideal acceptance sampling plan\relax }}{5}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OC curve with fixed n and increasing c\relax }}{5}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OC curve with increasing n and fixed c\relax }}{5}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameters of an Acceptance Sampling Plan}{5}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OC curve of a real acceptance sampling plan.\relax }}{6}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceptance Sampling Plans for Variables}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multiple Regression}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simple Linear Regression}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple Linear Regression Model}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estimation of the Parameters}{6}{section*.41}\protected@file@percent }
\newlabel{eq:7.2.h}{{68}{6}{Estimation of the Parameters}{equation.0.68}{}}
\@writefile{toc}{\contentsline {subsection}{Tests and Confidence Intervals}{6}{section*.42}\protected@file@percent }
\newlabel{eq:7.3.b}{{73}{6}{Tests and Confidence Intervals}{equation.0.73}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval of the Response}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prediction Interval}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Residual Analysis}{7}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{7}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagnostic Tools}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Treatment of Model Violations}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multiple Linear Regression}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model and Estimation}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diversity of Modelling Possibilities}{9}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison of Regression Models with $F$-Test}{9}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sensitivity and Robustness}{9}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual Analysis}{9}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Influential Observations}{9}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weighted linear regression}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Robust Methods}{10}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss function $\rho $ of least-squares estimate (a), $\psi $-function (b) and corresponding weight function $w$ (c).\relax }}{10}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss function $\rho $ (a) of Huber’s $\psi $-function (b) and corresponding weight function $w$ (c).\relax }}{10}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss function $\rho $ (a) of Tukey's bisquare $\psi $-function (b) and corresponding weight function $w$ (c).\relax }}{10}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sensitivity and Robustness}{10}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Selection Methods}{11}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collinearity}{11}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelling Strategies}{11}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Design of Experiment}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design of Experiment}{11}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminology and Concepts}{11}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{11}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Planning and Conducting a Study}{11}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factorial Designs and Analysis of Variance}{11}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One Factor Analysis of Variance}{11}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tho Factor Analysis of Variance}{11}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two Factor Analysis of Variance with Interaction}{11}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual Analysis}{11}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Screening Experiments}{11}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2k Factorial Designs}{11}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2k Fractional Factorial Designs}{11}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Response Surface Methodology}{11}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Response Surface}{11}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second-Order Response Surface with Interactions}{11}{section*.82}\protected@file@percent }
