\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistical Process and Quality Control}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is Statistical Quality and Process Control}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto chart.\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defect concentration diagram or location plot: The locations of the various defects in the quality control of shirts are marked.\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cause-and-effect diagram.\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control Charts}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis test}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Control Chart}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Set with Mean, Standard Deviation and Range\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.1}{{4}{2}{Data Set with Mean, Standard Deviation and Range\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Control Charts for $\bar {x}$ and R}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R-Chart}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bar {x}$ Chart based on R chart}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control Chart with $\bar {x}$ and s}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s Chart}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bar {x}$ Chart based on s chart}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Control Charts}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control Charts for Attributes Data – p Chart}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistical Properties of Control Charts}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of Control Charts}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western Electric Rules}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type I Error and Type II Error}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power Function and Operating Characteristic}{4}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Function Curve\relax }}{4}{figure.caption.23}\protected@file@percent }
\newlabel{eq:3.3.a}{{34}{4}{Power Function and Operating Characteristic}{equation.0.34}{}}
\newlabel{eq:3.3.d}{{35}{4}{Power Function and Operating Characteristic}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{Average Run Length}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process Capability}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control Charts with Memory}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CUSUM - Cumulative Sum Control Chart}{4}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CUSUM-Chart\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{CUSUM}{{6}{5}{CUSUM-Chart\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{EWMA - Exponentially Weighted Moving Average}{5}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EWMA-Chart\relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{EWMA}{{7}{5}{EWMA-Chart\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Acceptance Sampling}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceptance Sampling Plans for Attributes}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operating Characteristic}{6}{section*.33}\protected@file@percent }
\newlabel{eq:OC}{{53}{6}{Operating Characteristic}{equation.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OC curve of an ideal acceptance sampling plan\relax }}{6}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OC curve with fixed n and increasing c\relax }}{6}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OC curve with increasing n and fixed c\relax }}{6}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameters of an Acceptance Sampling Plan}{6}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OC curve of a real acceptance sampling plan.\relax }}{6}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceptance Sampling Plans for Variables}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multiple Regression}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simple Linear Regression}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple Linear Regression Model}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estimation of the Parameters}{7}{section*.42}\protected@file@percent }
\newlabel{eq:7.2.h}{{64}{7}{Estimation of the Parameters}{equation.0.64}{}}
\@writefile{toc}{\contentsline {subsection}{Tests and Confidence Intervals}{7}{section*.43}\protected@file@percent }
\newlabel{eq:7.3.b}{{69}{7}{Tests and Confidence Intervals}{equation.0.69}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval of the Response}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prediction Interval}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Residual Analysis}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagnostic Tools}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Treatment of Model Violations}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multiple Linear Regression}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model and Estimation}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diversity of Modelling Possibilities}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison of Regression Models with $\mathbf  {F}$-Test}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sensitivity and Robustness}{11}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual Analysis}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Influential Observations}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weighted linear regression}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Robust Methods}{12}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss function $\rho $ of least-squares estimate (a), $\psi $-function (b) and corresponding weight function $w$ (c).\relax }}{12}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss function $\rho $ (a) of Huber’s $\psi $-function (b) and corresponding weight function $w$ (c).\relax }}{12}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Loss function $\rho $ (a) of Tukey's bisquare $\psi $-function (b) and corresponding weight function $w$ (c).\relax }}{13}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variable Selection and Modeling}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Selection Methods}{13}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collinearity}{13}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelling Strategies}{13}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Design of Experiment}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design of Experiment}{14}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminology and Concepts}{14}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{14}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Planning and Conducting a Study}{14}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factorial Designs and Analysis of Variance}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One Factor Analysis of Variance}{15}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two Factor Analysis of Variance}{15}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two Factor Analysis of Variance with Interaction}{16}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residual Analysis}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Screening Experiments}{16}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\mathbf  {2^k}$ Factorial Designs}{16}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\mathbf  {2^k}$ Fractional Factorial Designs}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Response Surface Methodology}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Response Surface}{17}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second-Order Response Surface with Interactions}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}R}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basics}{19}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Distribution}{19}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binomial Distribution}{19}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric Distribution}{19}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypergeometric Distribution}{19}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Utility function for finding sampling plans}{19}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Regression}{19}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple Linear Regression}{20}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confidence Interval on the Slope}{20}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confidence Interval on the Response}{20}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prediction Interval on the Response}{20}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation}{20}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple Linear Regression}{20}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factor Variables}{20}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F-test to compare two models}{20}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Selection}{21}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collinearity}{21}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of Variance}{21}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Donations}{21}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Standard Normal Distribution}{22}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Students $\mathbf  {t}$-distribution}{22}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factors for constructing control charts}{23}{section*.114}\protected@file@percent }
